<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
	<title>Helth Track Z Login</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link rel="stylesheet" href="assets/bootstrap-4.0.0-alpha.6-dist/css/bootstrap.min.css">	
	<link rel="stylesheet" href="assets/css/now-ui-kit.css">
	
	<!-- fonts and icons -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,200" rel="stylesheet" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" />

    <!-- Style me -->	
	<link rel="stylesheet" href="style/style.css">

</head>
<body>

	<main>
		<div class="cover-bg"><!-- cover opacity-->	
			<div class="container content">
				<header id="top-header">
					<div class="header">
						<div class="offcanvas">
							<a href="#" class="js-open-sidebar"> 
								<i class="fa fa-bars fa-2x item" aria-hidden="true"></i>
							</a><!-- bars -->
						</div><!-- offcanvas -->
						<div class="welcome">							
							<img src="img/logo-mini.png" alt="" class="img-fluid">
						</div>
					</div>
				</header>
				<nav>
					<div class="sidebar bg-blue">
						<div class="sidebar-header bg-blue-b">
							<img src="img/logo-mini.png" alt="" class="img-fluid">
						</div>

						<ul class="nav">
							<li class="nav-item">
							<a href="#" class="nav-link">
							<i class="fa fa-user" aria-hidden="true"></i>
							</a>
							</li>
							<li class="nav-item">
							<a href="#" class="nav-link"><i class="fa fa-heartbeat" aria-hidden="true"></i></a>
							</li>
							<li class="nav-item">
							<a href="#" class="nav-link"><i class="fa fa-cutlery" aria-hidden="true"></i></a>
							</li>
							<li class="nav-item">
							<a href="#" class="nav-link"><i class="fa fa-futbol-o" aria-hidden="true"></i></a>
							</li>
							<li class="nav-item">
							<a href="#" class="nav-link"><i class="fa fa-thermometer-full" aria-hidden="true"></i></a>
							</li>
							
							<li class="nav-item">
							<a href="#" class="nav-link"><i class="fa fa-cog" aria-hidden="true"></i></a>
							</li>
						</ul>
						
					</div><!--side bar -->					
				</nav>

				<content id="view">
					
				</content>	
				<footer>
					<div class="footer">
						<div class="container">
							footer
						</div>
					</div>
				</footer>			
			</div>
		</div><!-- end cover-bg-->
	</main>
	
	<!--   Core JS Files   -->
	<script src="./assets/js/core/jquery.3.2.1.min.js" type="text/javascript"></script>
	<script src="./assets/js/core/tether.min.js" type="text/javascript"></script>
	<script src="./assets/js/core/bootstrap.min.js" type="text/javascript"></script>

	<!-- uiKit Plugin -->
	<script src="./assets/js/now-ui-kit.js" type="text/javascript"></script>

	<script src="dist/app.js"></script>

	<script>
		
	</script>
</body>
</html>